# android-modern-trends

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/modern/android/formssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: form.json
app/src/main/java/com/modern/android/formssample/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/modern/android/formssample/common/: AppScope.java  TransactionBuilder.java
app/src/main/java/com/modern/android/formssample/db/: FormDatabase.kt
app/src/main/java/com/modern/android/formssample/di/: ActivityBinder.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  FormModule.kt  MainActivityModule.kt
app/src/main/java/com/modern/android/formssample/repository/: GetFormImpl.kt  SendFormImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/modern/android/formssample/: ExampleUnitTest.kt
forms/: build.gradle  consumer-rules.pro
forms/src/androidTest/java/com/modern/android/forms/: ExampleInstrumentedTest.kt
forms/src/main/: AndroidManifest.xml
forms/src/main/java/com/modern/android/: FormRendererFragment.kt  Input+extensions.kt  SessionAwareActivity.kt  SessionErrorWrapper.kt  String+extensions.kt
forms/src/main/java/com/modern/android/commons/: AppScope.java  FragmentScope.kt  InternetStateLiveData.kt  Resource.kt
forms/src/main/java/com/modern/android/commons/extensions/: AppCompatActivity+extensions.kt  Fragment+extensions.kt  Lifecycle+extensions.kt  Resources+extensions.kt
forms/src/main/java/com/modern/android/commons/extensions/view/: MotionLayout+extensions.kt  RecyclerView+extensions.kt  ViewHolder+extensions.kt
forms/src/main/java/com/modern/android/commons/list/: Adapter.java  AsyncDiffAdapter.kt  BindingViewHolder.java  DefaultDiffCallback.kt  ListItem.java  ViewHolder.java  ViewHolderFactory.java
forms/src/main/java/com/modern/android/commons/list2/: GenericAdapter.kt  RepeatingAdapter.kt
forms/src/main/java/com/modern/android/commons/predicate/: Criterion.kt  OperatorParceler.kt  Operators.kt  Predicate.kt
forms/src/main/java/com/modern/android/db/: AnswersRoomRepository.kt  Converters.kt  FormRoomRepository.kt  JsonData.kt
forms/src/main/java/com/modern/android/di/: DefaultFormInternalsModule.kt  FormRendererFragmentModule.kt  FormRendererViewModelFactory.kt  FormSummaryFragmentModule.kt  FormSummaryViewModelFactory.kt  PageFragmentModule.kt  PageViewModelFactory.kt  SendAnswersViewModelFactory.kt
forms/src/main/java/com/modern/android/domain/: DeleteExpiredData.kt  DeleteExpiredFormData.kt  DeleteForm.kt  DeleteFormImpl.kt  FormInteractionsConfig.kt  FormValidator.kt  GetAnswers.kt  GetAnswersImpl.kt  GetForm.kt  HasAnyForm.kt  HasAnyFormImpl.kt  HasAnyPendingForms.kt  HasAnyPendingFormsImpl.kt  LoadForm.kt  LoadFormImpl.kt  MarkFormAsStarted.kt  MarkFormAsStartedImpl.kt  SaveAnswers.kt  SaveAnswersImpl.kt  SendAnswers.kt  SendAnswersImpl.kt  SendForm.kt  Validator.kt
forms/src/main/java/com/modern/android/entity/: FormContext.kt  FormData.kt  FormItems.kt  FormResults.kt  ResponseData.kt  ValidationError.kt
forms/src/main/java/com/modern/android/presentation/: FormAnswerProvider.kt  FormAnswerSavedProvider.kt  FormRendererViewModel.kt  FormValidationStateProvider.kt  NavigationSummaryViewModel.kt
forms/src/main/java/com/modern/android/repository/: AnswersRepository.kt  FormRepository.kt
forms/src/main/java/com/modern/android/ui/: Criterion+extensions.kt  DropdownBottomSheetDialog.kt  ErrorDialogFactory.kt  Form+extensions.kt  FormSpacingItemDecorator.kt  Item+extensions.kt  ItemMoveCallback.kt  Page+extensions.kt  RecyclerView+extension.kt  ResettableFragment.kt  SummaryCallback.kt  ValidationError+extensions.kt  View+extensions.kt
forms/src/main/java/com/modern/android/ui/page/: FormAdapter.kt  FormItems.kt  FormPageFragment.kt  FormViewHolders.kt  PageFormAdapter.kt  PageViewModel.kt  RearrangeFormAdapter.kt
forms/src/main/java/com/modern/android/ui/send/: SendAnswersDialogFragment.kt  SendAnswersViewModel.kt
forms/src/main/java/com/modern/android/ui/summary/: FormSummaryFragment.kt  FormSummaryViewModel.kt  SummaryAdapter.kt  SummaryItems.kt  SummaryViewHolders.kt
forms/src/main/res/color/: form_button_text_selector.xml
forms/src/main/res/drawable/: background_button_active_flat.xml  background_button_disabled_flat.xml  background_button_flat.xml  background_button_pressed_flat.xml  form_arrow_down.xml  form_arrow_right.xml  form_blue_circle.xml  form_button.xml  form_button_blue.xml  form_button_gray.xml  form_button_transparent.xml  form_button_transparent_white_border.xml  form_checkbox_drawable.xml  form_checkbox_off.xml  form_checkbox_on.xml  form_divider.xml  form_error.xml  form_ic_back.xml  form_ic_close.xml  form_nav_background.xml  form_nuber_round_background.xml  form_red_circle.xml  form_selected.xml  form_success.xml  form_switch_thumb_off.xml  form_switch_thumb_on.xml  form_switch_thumb_selector.xml  form_switch_track_off.xml  form_switch_track_on.xml  form_switch_track_selector.xml  form_tick.xml  ic_close.xml  ic_touch_indicator.xml  indeterminate_progress_plane.xml
forms/src/main/res/layout/: form_drop_down.xml  form_drop_down_item.xml  form_error_dialog.xml  form_fragment_form_root.xml  form_item_checkbox.xml  form_item_dropdown.xml  form_item_error_placeholder.xml  form_item_header.xml  form_item_header2.xml  form_item_header3.xml  form_item_input.xml  form_item_page.xml  form_item_rearrange.xml  form_item_rearrange_list.xml  form_item_row.xml  form_item_section.xml  form_item_send_button.xml  form_item_toggle.xml  form_item_value.xml  form_main_fragment.xml  form_page_shimmer.xml  form_send_fragment.xml  form_summary_fragment.xml
forms/src/main/res/values/: attrs.xml  colors.xml  common-styles.xml  dimens.xml  forms_colors.xml  forms_strings.xml  forms_styles.xml  styles.xml
forms/src/main/res/values-night/: forms_colors.xml
forms/src/test/java/com/modern/android/forms/: ExampleUnitTest.kt
(+8 files in other folders)
