<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header"
            style="@style/Text.Big.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal_plus"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="@dimen/margin_normal_plus"
            android:layout_marginBottom="@dimen/margin_small"
            android:orientation="vertical"
            android:text="@string/form_god_header"
            android:textColor="?android:textColorPrimary"
            android:textSize="26sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>