apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.modern.android.formssample"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    arch_version_X = "2.2.6"
    moshi_version = "1.9.2"
    dagger_version = "2.31.2"
    multidex_version = "2.0.1"
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':forms')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'
    implementation "androidx.multidex:multidex:$multidex_version"

    //Rooms
    implementation "androidx.room:room-runtime:${arch_version_X}"
    kapt "androidx.room:room-compiler:${arch_version_X}"
    implementation "androidx.room:room-rxjava2:${arch_version_X}"

    //Code gen for moshi
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    //Kotlin reflection support for moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"

    //dagger
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    kapt "com.google.dagger:dagger-android-processor:${dagger_version}"
    implementation "com.google.dagger:dagger:${dagger_version}"
    implementation "com.google.dagger:dagger-android-support:${dagger_version}"

    def timber_version = "4.7.1"
    implementation "com.jakewharton.timber:timber:$timber_version"

}