apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', project.rootDir.absolutePath + '/android-codebase/common/proguard/proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //dagger
    def dagger_version = "2.31.2"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    kapt "com.google.dagger:dagger-android-processor:${dagger_version}"
    implementation "com.google.dagger:dagger:${dagger_version}"
    implementation "com.google.dagger:dagger-android-support:${dagger_version}"

    def rx2kotlin_version = "2.4.0"
    //RxKotlin
    def rx2android_version = "2.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx2kotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx2android_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    def moshi_version = "1.11.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"

    def timber_version = "4.7.1"
    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    def androidMaterial='1.3.0'
    implementation "com.google.android.material:material:${androidMaterial}"
    def constraint_version = "2.0.4"
    implementation "androidx.constraintlayout:constraintlayout:${constraint_version}"

    def lifecycycle_extensions_version = "2.3.0"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycycle_extensions_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycycle_extensions_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycycle_extensions_version"
    implementation "androidx.fragment:fragment-ktx:1.3.0"


    //Rooms
    def arch_version_X = "2.2.6"
    implementation "androidx.room:room-runtime:$arch_version_X"
    kapt "androidx.room:room-compiler:$arch_version_X"
    implementation "androidx.room:room-rxjava2:$arch_version_X"

    def ktx_version = "1.3.2"
    implementation "androidx.core:core-ktx:${ktx_version}"
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'

    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    def coroutines_version = "1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    def mockk = "1.10.0"
    testImplementation "io.mockk:mockk-android:${mockk}"
    testImplementation "io.mockk:mockk:${mockk}"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:${0.22}"

}

